<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        #box-1{
            background-color: red;
            color: white;
            width: 200px;
            height: 60px;
            font-size: 20px;
            display: none;
        }
        #box-2{
            background-color: green;
            color: black;
            width: 200px;
            height: 60px;
            font-size: 20px;
            display: none;
        }
        #box-3{
            background-color: yellow;
            color: black;
            width: 200px;
            height: 60px;
            font-size: 20px;
            display: none;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:360px){
          #box-3{
            display: block;
          }
        }
        @media (min-width:360px) and (max-width:1024px){
          #box-2{
            display: block;
          }
        }
        @media (min-width:1024px){
          #box-1{
            display: block;
          }
        }
     </style>
</head>
<body>
    <div class="conteiner">
        <div class="box" id="box-1">I am Laptop and Moniter</div>
        <div class="box" id="box-2">I am Tablat and I pad</div>
        <div class="box" id="box-3">I am normal Mobile </div>
    </div>
</body>
</html>